language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: dc5677e9-0ec5-4991-9d8c-98fbfd31c774
  app: bestihopurtictactoe
notifications:
  email: false
env:
  global:
  - secure: KK4KwJfif7nSDH2lpG2gFeioZfOHjFfhdTUx1HBlAgkJORHpmHyWmmd+QNMoSRv48gdxIbAJ2q2BTw9SbjjEtIA3OnkNDuhqSKY108lR5HixXfArIUlkO4L5hxx929jZ7s43ZhQ9w15LZTjprTFi2C+VKpqZzu4UT7Ulk4bIRXAlVJMGKQQb2zi6wGh+en0yA5o2tuJXKypB0gpsgzfgrxh1x7EtXtfq/Oq+mIB8Q7SnoQhOr90i2Dj04RtXzzohbMah+bMlfOc8ZDN50BW1OfvH++0n+RPB9AZ6x7tE/uIPTJaqm/K6xoqpb44m4HJWtDTRsD0MXlOLAXgPn5InDwlIz5cPMK+mDQGes+tHUiYWLVBtccpzzyVNCGTO5vhSX/PXhNdfyLc2P1+dvpLc1QpUcTKWzRfbBraH1R7Cr2oKHr4lUl6l1Nl/XZ3DCDDVT6Lzkdmm2mhmi2ua6Is/7PTllDm4m0mEs/IdVNvMthCmBu4NdxVOaByR+icfECoB75uzqMQxBBBIiNBGTG13hZCwwmAJPtGQBl45YWQcyHf8HPnz2O4D3iJ1e7sYSfU31OM2snBYwUdaRfQE8ebLlt7TwMIueNswxtiaue7swTyeqP1RDeLi3N/5UaSKBiyoAz2TF26oC4tV7vXp3LiCAZhS3/xemwdIO0tGzN+OPSg=
  - secure: 4iVyiDdlegPL36Y5HWGrfQiUclo3ADi7WGJP754FLvcW2is5M+g0l08Hmwm7BP7x1tManWksz1K1jPkJqTq9ob0zzuke2uaYMNpj44+qMqnfepyVGgKIZ3PP0AVfDJ3Lj05moI+IIBsbVaUGa3eoat/LxbGVti+Rq1PGdyKD29OWQDz4D03LrvWBBxJ2Zv0/AoAWDq/sIGqmwxYPoIacMRXaD2aauZbg466WbvGlkX6QMf8C1Xs4Ct91kg5qxwAZeTG5kaxiWXUQwpStx/nQGsMN+ZsYJTzWnfFzFvjOs+6ToHATmkpp+N0/bIfgAVcrIDBiajckA+dQoFf7cUVM0iUUJTicqFls7gZ3i/pZ1cPRRzBcr7yX9fMMVRX+7KlD6JAogGpA9/Qyi6vEkAwnsWvs68k3tUqV1yZSvfxfyE+r5/q5qZxn8gha+OVObqlO6jkSE7KjplLtxohiocRXkVevxCY4Wk7O7J1LZpnVSdkyTLRV+rjT2wQys4Lz1s6+4FsrVrKDW4LVSGa2AHNiRooppXhVSrBN/lQ3u74O+kHrVUgDPkAkAr7CjFrkoQC3GaH2O3g9l2OyCe9ftKTFKtfvEV1xYAOEqC3GKdp0R0wwd2p5HugC8tTB3Dzo+HST3hMimbM1YBatRB8rrL/9xNmFnwquVHqXnYuiwuT5R2o=
after_success:- .utility/push-javadoc-to-gh-pages.sh
